<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <title>Responsive Design</title>
    <link rel="stylesheet" type="text/css" href="assets/css/style.css">
  </head>
  <body>
    <nav id="site-nav">
      <div class="menu-left">
        <ul class="horiz-menu">
          <li><a href="#">News</a></li>
          <li><a href="#">Conference</a></li>
          <li><a href="#">New York</a></li>
          <li><a href="#">Index</a></li>
          <li><a href="#">TQ</a></li>
          <li><a href="#">Deal</a></li>
          <li><a href="#">Answers</a></li>
          <li><a href="#">TNW X</a></li>
        </ul>
      </div>
      <div class="menu-right">
        <ul class="horiz-menu">
          <li><a href="#">About</a></li>
          <li><a href="#">Team</a></li>
          <li><a href="#">Advertise</a></li>
          <li><a href="#">Jobs</a></li>
          <li><a href="#">Contact</a></li>
        </ul>
      </div>
    </nav>
    <nav id="page-nav">
      <div class="menu-left">
        <ul class="horiz-menu">
          <li><a href="#">LATEST</a></li>
          <li><a href="#">INSIGHTS</a></li>
          <li><a href="#">DISTRACTS</a></li>
          <li><a href="#">FULL STACK</a></li>
          <li><a href="#">INVESTING 2.0</a></li>
        </ul>
      </div>
      <div class="menu-right">
        <ul class="horiz-menu">
          <li><a href="#"><img class="menu-icon" src="assets/graphics/facebook.png"></a></li>
          <li><a href="#"><img class="menu-icon" src="assets/graphics/twitter.png"></a></li>
          <li><a href="#"><img class="menu-icon" src="assets/graphics/Google+.png"></a></li>
          <li id="search"><a href="#"><img class="menu-icon" src="assets/graphics/search.png"></a></li>
        </ul>
      </div>
    </nav>
    <footer>
      <a target="_blank" href="https://www.vecteezy.com">Social icons  by Vecteezy!</a>
    </footer>
  </body>
</html>
